<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b63f-b878-418b-a21f" name="Marvel - Cosmic Villains" revision="1" battleScribeVersion="2.00" authorName="NeXo" authorContact="" authorUrl="http://labibliotecadealfred.blogspot.com.es/" gameSystemId="a8b386b1-4fa1-5d7e-20fe-68d346fa8983" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="94a3-2b56-d47e-5670" name="Dr. Doom" page="0" hidden="false" collective="false" categoryEntryId="9861-047c-a40f-d279" type="model">
      <profiles>
        <profile id="10b1-03fe-e5e9-2287" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Victor von Doom"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="8"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="3 / 6 / 10"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="3"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="2"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="8"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="10"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Superhuman / Cosmic"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Neutral"/>
          </characteristics>
        </profile>
        <profile id="05fe-a004-98e5-978e" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="16"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="16"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="19"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="17"/>
          </characteristics>
        </profile>
        <profile id="e883-abfc-31c5-8c48" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="6"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="4"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="4 | -2 Power, -1 Attack, - Fly"/>
          </characteristics>
        </profile>
        <profile id="e192-4ac2-4568-7366" name="(B) Gauntlet Strike" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Blunt"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="c568-768f-6c36-e87f" name="(B) Mystical Blasts" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Supernatural / Magic"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="12"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="90c8-bc8c-b7ca-9915" name="(E) Concussive Blasts" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Electric"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="8"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Stun/2"/>
          </characteristics>
        </profile>
        <profile id="ce55-9c99-d56f-820a" name="(U) Orb of Doom" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="5"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Unique"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="4"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="8"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Explosive / 4"/>
          </characteristics>
        </profile>
        <profile id="2b18-56f5-4d8e-410e" name="(B) Doom&apos;s Way" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="4"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Other friendly characters in range cannot use the Overload rule."/>
          </characteristics>
        </profile>
        <profile id="de30-d9fb-bbf3-5414" name="(U) Mystical Force-Fields" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Until end of the round all Models within 2 &apos;&apos; of this model gain Immunity to Ranged attacks."/>
          </characteristics>
        </profile>
        <profile id="6fe6-39a9-37a7-fee2" name="(U) Teleport" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Remove this character and then displace him anywhere on the game board where his base will fit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="2c25-2b37-c83d-647e" hidden="false" targetId="f680-a7b7-520d-b6a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e23c-5707-ab4e-681f" hidden="false" targetId="403f-33f0-0378-8744" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f3c5-84df-1450-9b40" hidden="false" targetId="00bd-1971-ec95-81fc" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8509-27d2-d4c8-dd0b" hidden="false" targetId="b3cf-5ee1-863a-f9a0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7e59-3afb-27a6-1ea9" hidden="false" targetId="7eb2-25c5-1b36-3ed9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="060e-b439-7250-c855" hidden="false" targetId="574b-b466-62c7-a026" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f210-b0b6-c53d-88b3" hidden="false" targetId="7b73-aba5-3e28-de8a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1cb1-6ebd-e664-7b09" name="New InfoLink" hidden="false" targetId="3343-98d7-367c-5d89" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="76fc-d304-b6b7-ddde" name="New InfoLink" hidden="false" targetId="fc2c-f38d-c9b1-2aff" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8140-abaf-6220-6261" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="94f4-d322-64c3-0a42" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="11.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="9a7f9241-1826-692a-1c76-129f38e039d6" name="Acrobat" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Model may reroll failed Agility rolls</description>
    </rule>
    <rule id="ec36-e0c5-da9b-a554" name="Agile" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model can make one extra movement action per Round.</description>
    </rule>
    <rule id="c194535e-2212-aa79-dfa9-bfbe2c418bf6" name="Assassin" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this character scores a double 8 on a To Hit roll doing a melee or ranged attack, the base damage of that attack is doubled.</description>
    </rule>
    <rule id="af13f4c2-a550-93db-26c1-a66cd306a3a2" name="Brutal" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this character scores a Critical in a To Hit roll for a melee attack, the target of the attack may also receive the Push 4 effect (Attacker’s choice) in addition to the usual +1 to damage.</description>
    </rule>
    <rule id="1872-00a6-c4c4-3481" name="Climbing" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A character with this ability can end their movement in any part of the gaming area, even if their base does not fit. The character may not end their movement in a space occupied by other character. Mark the exact position of the miniature with a counter.</description>
    </rule>
    <rule id="6379-62de-9691-9c6d" name="Comrade 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Character 1 can be activated immediately after the character with the Comrade ability. This allows you to activate two characters consecutively, bypassing the usual sequence of play.</description>
    </rule>
    <rule id="2990-f661-a80e-b2b8" name="Comrade X" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Character X can be activated immediately after the character with the Comrade ability. This allows you to activate two characters consecutively, bypassing the usual sequence of play.</description>
    </rule>
    <rule id="7df614b1-844a-2ce8-c437-0d33f499cf8f" name="Cruel" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If the target character&apos;s Endurance is in the red zone after this attack is resolved, add 1 to the damage caused.</description>
    </rule>
    <rule id="b592-0c20-00d1-e172" name="Fly" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character gains a +1 bonus to Defense against melee attacks from models without the Fly Skill.</description>
    </rule>
    <rule id="34a4-694c-464f-c893" name="Great Strategist" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>At the start of the game add an extra counter for your side to the initiative bag.</description>
    </rule>
    <rule id="b3f4-abe3-1a30-4c4c" name="Immunity to Electric" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character can’t be damaged or affected by attacks/powers with the ‘Electric’ nature or damage type.</description>
    </rule>
    <rule id="a0ec-953b-2efd-0ba4" name="Immunity to Psionic" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character can’t be damaged or affected by attacks/powers with the ‘Psionic’ nature or damage type.</description>
    </rule>
    <rule id="7942-7318-c437-881b" name="Immunity to Radiation" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character can’t be damaged or affected by attacks/powers with the ‘Radiation’ nature or damage type.</description>
    </rule>
    <rule id="3417f073-6bb5-240b-d3e1-7a4a6c787ba1" name="Infiltrator" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>During deployment, this model may be placed anywhere on the game board where its base will fit, and not in contact with an enemy model’s volume.</description>
    </rule>
    <rule id="84fd-5005-ae25-2e2b" name="Invisible" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model cannot be seen by models more than 1&quot; away.</description>
    </rule>
    <rule id="d71d-ed2d-b7a4-a8b8" name="Leadership / 4" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Friendly models within 4&quot; with a maximum Power value lower than this character&apos;s will gain one bonus Power counter when they are activated. A character that has this ability cannot benefit from this rule.</description>
    </rule>
    <rule id="ce76-046b-80f5-7c0c" name="Leadership / 6" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Friendly models within 6&quot; with a maximum Power value lower than this character&apos;s will gain one bonus Power counter when they are activated. A character that has this ability cannot benefit from this rule.</description>
    </rule>
    <rule id="ab92c6de-d400-b0b8-8592-1e764315658c" name="Luck" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Once per Round, this character may reroll any one die.</description>
    </rule>
    <rule id="cdf2-c5a0-f7bf-b78d" name="Marksmanship" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character gains +1 to their To Hit rolls on all ranged attacks.</description>
    </rule>
    <rule id="4105-38b2-4709-4a0a" name="Master Fighter" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character may reroll one of the dice To Hit each time they make a To Hit roll.</description>
    </rule>
    <rule id="9403-fff9-5a97-8733" name="Master Tactician" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>At the end of this model’s activation, make a Willpower roll. If successful, you can activate another model immediately. This allows you to activate two characters consecutively, ignoring the usual sequence of play.</description>
    </rule>
    <rule id="920fe40f-2e8f-8f9e-6d2c-45f87b0ed636" name="Mastermind" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>At the start of the game add an extra counter for your side to the initiative bag, and remove one of your rival’s counters.</description>
    </rule>
    <rule id="90a4-c5c7-2c4b-8ade" name="Metallic" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this model receives the Stun effect, it reduces the effect applied by 1.</description>
    </rule>
    <rule id="a27650f4-de54-73fc-1d2d-107c26092ee3" name="Order" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>At the end of this character’s activation, you may choose a friendly model within 5”, in line of sight, that has not yet been activated. That model may immediately take its activation. This allows you to activate two characters consecutively, ignoring the usual sequence of play.</description>
    </rule>
    <rule id="5457c1ff-2d89-7cf3-7be8-d7c660353358" name="Perfect Plan" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Once per game, at the start of the Initiative phase, look into the Initiative bag and draw a counter of your choice. Alternatively, you may use this ability to counter the Perfect Plan ability from an enemy character.</description>
    </rule>
    <rule id="53ed-d590-13e8-1b3b" name="Phase Shift" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character can pass through solid scenery elements or miniatures when he moves as if they weren’t there, but can’t end his movement in a place where his base can’t fit (for example inside a wall), or overlapping another miniature’s position.</description>
    </rule>
    <rule id="0d1a5653-e57d-01b6-1347-05a32ba590b6" name="Rage / 1" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character recovers from KO, he immediately gains an additional 1 Power counter.</description>
    </rule>
    <rule id="8dbc-8b0c-01e4-ee2f" name="Rage / 2" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character recovers from KO, he immediately gains an additional 2 Power counters.</description>
    </rule>
    <rule id="5fc0-5eb4-54fa-d6b9" name="Rage / 3" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character recovers from KO, he immediately gains an additional 3 Power counters.</description>
    </rule>
    <rule id="aa65-73c6-7361-cd3d" name="Regeneration / 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character recovers 1 Endurance points at the start of the Power phase. Endurance points cannot exceed their starting value in this way.</description>
    </rule>
    <rule id="2d4b-36ba-95ca-17d6" name="Resistance /1 to Energy" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character suffers any kind of damage of the Energy Nature, it is reduced by 1 point.</description>
    </rule>
    <rule id="e3f9-3763-439d-d118" name="Resistance /1 to Fire" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character suffers any kind of damage of the Fire Nature, it is reduced by 1 point.</description>
    </rule>
    <rule id="4711-fb13-bd7e-ca16" name="Resistance /1 to Magic" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character suffers any kind of damage of the Magic Nature, it is reduced by 1 point.</description>
    </rule>
    <rule id="f9f4-39c6-7d62-ca5c" name="Resistance /1 to Physical" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character suffers any kind of damage of the Physical Nature, it is reduced by 1 point.</description>
    </rule>
    <rule id="84b0-5d5c-dffd-0b10" name="Resistance /1 to Physical and Fire" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character suffers any kind of damage of the Physical or Fire Nature, it is reduced by 1 point.</description>
    </rule>
    <rule id="a445-2be4-7771-207f" name="Resistance /1 to Pierce" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character suffers any kind of damage of the Pierce Nature, it is reduced by 1 point.</description>
    </rule>
    <rule id="2d951699-6a14-4ea9-411c-8658a5edd214" name="Resistance X vs Y" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this character suffers any kind of damage of the ‘Y’ Nature, it is reduced by ‘X’ points.</description>
    </rule>
    <rule id="9860a8c2-9c13-8ce6-d6f6-4e84fc1744b3" name="Scientific" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Model may reroll failed Willpower rolls.</description>
    </rule>
    <rule id="32f4-d3b0-a9d1-15a2" name="Soldier" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Model may reroll failed Stamina rolls.</description>
    </rule>
    <rule id="d397-a3b0-da66-b7be" name="Stealth" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model cannot be seen by models more than 8” away.</description>
    </rule>
    <rule id="731bdf3a-4716-3da7-4448-f74cc47e1a14" name="Strategist" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character may Pass on Activation even if the controlling player has no passes remaining.</description>
    </rule>
    <rule id="5cff-cde9-238d-bf90" name="Thermal Vision" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character ignores the Invisible and Stealth abilities.</description>
    </rule>
    <rule id="08303527-af8b-adf4-c35d-80214bb8565d" name="Total Vision" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This character can draw line of sight to any point on the gaming area, ignoring effects, scenery, Invisible and Stealth rules.</description>
    </rule>
    <rule id="19cf-45b8-8d87-5cd1" name="Toughness / 2" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The character with this ability has the following special features: His size is increased by 2. In addition, the distance this character can be Pushed or thrown is also reduced by 2 inches</description>
    </rule>
    <rule id="2653-2a99-4c14-36de" name="Toughness / X" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The character with this ability has the following special features: His size is increased (or reduced if the number is negative) by X. In addition, the distance this character can be Pushed or thrown is also reduced by X inches</description>
    </rule>
    <rule id="1186-d4e6-3733-6b9e" name="Wall Crawler" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A character with this ability suffers no penalty to their movement while climbing and can end their movement in any part of the gaming area, even if their base does not fit. The character may not end their movement in a space occupied by other character. Mark the exact position of the miniature with a counter.</description>
    </rule>
    <rule id="5b6d8129-ef58-66e5-01a9-daac7b0f5585" name="Weakness to Fire" page="0" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this character suffers any kind of damage of Fire Nature, the damage received is doubled. This rule cancels any resistance or immunity abilities the character may have.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="b86c-bdb0-d359-8de3" name="(B) Bodyguard" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="1"/>
        <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
        <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Reactive (R)"/>
        <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="2"/>
        <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="When a friendly model in range is attacked, this model becomes the new target."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>