<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="73eb-fffd-3a56-e85b" name="Marvel - Mutant Villains" revision="4" battleScribeVersion="2.00" authorName="NeXo" authorContact="" authorUrl="http://labibliotecadealfred.blogspot.com.es/" gameSystemId="a8b386b1-4fa1-5d7e-20fe-68d346fa8983" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="f8e7-b80f-61f5-cd90" name="Lady Mastermind" page="0" hidden="false" collective="false" categoryEntryId="2699-16b6-defe-349e" type="model">
      <profiles>
        <profile id="12be-5be6-26fa-80a7" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Regan Wyngarde"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="7"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="4 / 7"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="1"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="2"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="7"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="8"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Mutant"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="eb85-98b4-6c50-a575" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="15"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="15"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="16"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="19"/>
          </characteristics>
        </profile>
        <profile id="82e6-a68e-1d0a-5ac3" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="5"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="6 | -1 Attack"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="3 | -1 Power / -1 Attack"/>
          </characteristics>
        </profile>
        <profile id="73d3-6e4f-3dcf-0e0c" name="(B) Strike" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Blunt"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="6564-3a62-9b5f-c8d9" name="(E) Gun" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Pierce"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="12"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="17b9-9fec-0d2b-72eb" name="(E) Mortal Illusions" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Mental / Illusion"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="8"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Stun/3. Can&apos;t be overloaded"/>
          </characteristics>
        </profile>
        <profile id="7039-2066-ea5f-8d45" name="(E) Psychosomatic Symptoms" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="10"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target loses 2 from Agility, Stamina and Willpower until the end of the round, unless they pass a Willpower roll."/>
          </characteristics>
        </profile>
        <profile id="2c92-1fb7-61fd-f4ba" name="(E) Terror Vision" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="1"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="8"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target loses 2 from Physical and Energy Defense until the end of the round, unless they pass a Willpower roll."/>
          </characteristics>
        </profile>
        <profile id="9321-ab1b-f82a-ef97" name="(U) Drain Psyche" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="6"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target cannot move until the end of the round unless they pass a Willpower roll."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="12b0-955e-9392-5331" hidden="false" targetId="4087-5925-4113-bd3f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a95a-4692-797c-9f8c" name="New InfoLink" hidden="false" targetId="3271-4dc8-d22c-96b4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e533-ec1a-2c80-a17d" name="New InfoLink" hidden="false" targetId="b3cf-5ee1-863a-f9a0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="abf0-dafd-6eac-1168" name="New InfoLink" hidden="false" targetId="456a-680c-1bcd-f6bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6e7-ae7b-f6ef-1777" name="Pyro" page="0" hidden="false" collective="false" categoryEntryId="2699-16b6-defe-349e" type="model">
      <profiles>
        <profile id="ac98-290c-c215-d0e4" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="St. John Allerdyce"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="6"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="4 / 7"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="1"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="2"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="7"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="7"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Mutant"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="5d30-ea80-cb23-0608" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="15"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="15"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="15"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="15"/>
          </characteristics>
        </profile>
        <profile id="ffc8-738f-578e-ee21" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="6"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="3 | -1 Attack"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="3 | -1 Power / -1 Attack"/>
          </characteristics>
        </profile>
        <profile id="6221-1e48-f1a6-6606" name="(B) Pyroblast" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Fire"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="14"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="5141-3d7f-6221-7da3" name="(B) Strike" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Blunt"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="165b-aef9-feb6-9168" name="(E) Pyrotechnic Burst" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="4"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Fire"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="3"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="10"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Explosive / 3"/>
          </characteristics>
        </profile>
        <profile id="e9e7-a883-6f3f-d9ad" name="(U) Cone of Flame" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="5"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Unique"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Fire"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="3"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Spray"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Penetrative"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5a0b-e1e2-3eba-a15c" hidden="false" targetId="8656-aaf6-0a8f-a533" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="94a5-931b-c21d-9833" name="New InfoLink" hidden="false" targetId="d861-993e-3575-37c9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ce64-ceee-a4ad-0f5a" name="New InfoLink" hidden="false" targetId="b879-b2e4-f0ca-16e5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b443-e436-e391-5c79" name="Sabretooth" page="0" hidden="false" collective="false" categoryEntryId="2699-16b6-defe-349e" type="model">
      <profiles>
        <profile id="97d8-2987-d5cb-fb6a" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Victor Creed"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="7"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="5 / 7"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="7"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="3"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="3"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="8"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="9"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="7"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Mutant"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="1054-d96f-c6b5-622f" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="16"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="15"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="14"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="13"/>
          </characteristics>
        </profile>
        <profile id="d760-3631-d3b9-6d26" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="7 | +1 Speed, +1 Attack"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="4 | -1 Power"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="4 | -1 Power, -1 Attack"/>
          </characteristics>
        </profile>
        <profile id="a686-812b-7767-5113" name="(B) Claws" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="6661-9a3c-a485-c2a4" name="(E) Feral Attack" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee/2"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Awkwardness/2, Critical: +2 Damage"/>
          </characteristics>
        </profile>
        <profile id="ab5c-08f4-a3fa-8182" name="(U) Devastating Claws" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="4"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Unique"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="4"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Distract/2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4cdd-75c0-615c-17ac" hidden="false" targetId="7412-f1ce-e25f-c449" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c548-2d82-df84-8fad" hidden="false" targetId="09fa-3afb-5c05-0399" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ef81-d757-340e-121c" hidden="false" targetId="b09b-fb64-7074-90e7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1008-654a-07f7-013b" hidden="false" targetId="405e-d9b3-bb93-755f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fb97-c9b1-abd6-643d" hidden="false" targetId="b8d6-7590-2fa5-5e44" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6558-62c7-5269-5976" name="New InfoLink" hidden="false" targetId="22ff-bb35-f841-1ad4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2f6d-c913-42a3-20fb" name="New InfoLink" hidden="false" targetId="471f-e2f8-a7c5-e982" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6ecf-3c43-a393-a93c" name="New InfoLink" hidden="false" targetId="1626-30c3-de06-f1e7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="332c-1281-7d68-0f20" name="Toad" page="0" hidden="false" collective="false" categoryEntryId="2699-16b6-defe-349e" type="model">
      <profiles>
        <profile id="2f4c-3452-7245-fb7a" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Mortimer Toynbee"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="6"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="6 / 9"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="2"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="2"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="11"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="7"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="6"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Mutant"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="ffcb-d6d1-6ea9-22f6" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="17"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="16"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="14"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="14"/>
          </characteristics>
        </profile>
        <profile id="4965-78d7-6076-453b" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="5"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="3 | -1 Agility"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="3 | -1 Agility / -1 Attack"/>
          </characteristics>
        </profile>
        <profile id="714c-be78-c967-e6a5" name="(B) Tongue Lash" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Blunt"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee / 4"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="5cbd-64fa-f81c-cff9" name="(E) Toad&apos;s Spit" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Acid"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="8"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Ensnare / 2, Distract / 1"/>
          </characteristics>
        </profile>
        <profile id="4461-c197-e9c9-5286" name="(U) Super Jump" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Place this model up to 12&quot; away."/>
          </characteristics>
        </profile>
        <profile id="05b7-2906-7dd1-6af6" name="(B) Dodge" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Reactive (R)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Pass an Agility roll to cancel 1 ranged attack that targets this character."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c35f-927b-697b-630f" hidden="false" targetId="d103-fc7c-84e6-69b5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1228-f2c9-82f0-a95d" hidden="false" targetId="fccc-3c95-79fe-af73" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5e56-fdf7-ce50-44e4" hidden="false" targetId="405e-d9b3-bb93-755f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="494c-cbb7-3d05-7749" hidden="false" targetId="2baf-d2c9-0909-0a86" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="71f3-b123-b0fd-c416" hidden="false" targetId="09fa-3afb-5c05-0399" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="76db-04bb-3084-77b8" name="New InfoLink" hidden="false" targetId="a10d-1fd2-af59-3381" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d01a-2d4d-e2e9-28ed" name="New InfoLink" hidden="false" targetId="419f-268e-83d3-e18d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d79-c83b-3af9-2b3a" name="Emma Frost" page="0" hidden="false" collective="false" categoryEntryId="2699-16b6-defe-349e" type="model">
      <profiles>
        <profile id="850f-b19a-4727-2774" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Emma Grace Frost"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="8"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="5 / 8"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="1"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="2"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="7"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="11"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Mutant"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Neutral"/>
          </characteristics>
        </profile>
        <profile id="0047-c05d-1c19-565e" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="14"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="14"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="14"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="17"/>
          </characteristics>
        </profile>
        <profile id="906b-debc-cdbb-70c0" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="6"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="4 | -1 Attack"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="5 | -1 Power / -1 Attack"/>
          </characteristics>
        </profile>
        <profile id="4c84-59f7-1820-d433" name="(B) Strike" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Blunt"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="In Diamond Form also gains +1 Damage"/>
          </characteristics>
        </profile>
        <profile id="d4d2-732f-a82b-0209" name="(E) Psi Bolt" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Mental / Psionic"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="10"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="6dc9-b0b7-25ad-458b" name="(E) Astral-Bolt" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="6"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target receive 2 Mental / Psionic damage unless they pass a Willpower roll."/>
          </characteristics>
        </profile>
        <profile id="9b0f-3685-8238-31df" name="(E) Drain Psyche" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="8"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The Target gains -1 to Willpower and Mental Defense until the end of round."/>
          </characteristics>
        </profile>
        <profile id="ed0e-45a6-1560-ba2d" name="(E) Paralyze Mind" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="8"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target can not move until end of the round unless they pass a Willpower roll."/>
          </characteristics>
        </profile>
        <profile id="cc45-2af2-ba94-30ed" name="(U) Diamond Form" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value=""/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This character obtains +3 to all Defenses, but cannot use Special Powers, also gains +2 to Strength. This effect last until canceled. The character can cancel this status during her activation at the cost of 1 Pow."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d7af-6f85-ba9f-79bf" hidden="false" targetId="9f93-b81a-6461-ca29" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cef3-ff70-2536-ac57" hidden="false" targetId="00bd-1971-ec95-81fc" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4d3b-cd67-0163-1a2c" name="New InfoLink" hidden="false" targetId="7376-55d7-da2e-0c78" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1a33-4495-b18f-879f" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5db0-4244-c6bf-193b" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a73d-23d7-be14-65e0" name="Gambit" page="0" hidden="false" collective="false" categoryEntryId="2699-16b6-defe-349e" type="model">
      <profiles>
        <profile id="6245-1243-3cb6-f4d1" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Remy Lebeau"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="6"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="4 / 7"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="1"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="2"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="10"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="7"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="9"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Mutant"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Neutral"/>
          </characteristics>
        </profile>
        <profile id="dfe5-7468-938f-c59b" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="16"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="17"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="13"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="16"/>
          </characteristics>
        </profile>
        <profile id="1061-3386-41d1-b9b9" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="6 | +1 Physical Defense"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="3"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="3 | -1 Attack, -1 Power"/>
          </characteristics>
        </profile>
        <profile id="7574-59ce-31a7-f381" name="(B) Bo Strike" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Critical: Stun / 2, Overload: +2 Damage"/>
          </characteristics>
        </profile>
        <profile id="5be9-42ce-bcec-a407" name="(E) 52 Pickup" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="8"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Overload: Explosive / 3"/>
          </characteristics>
        </profile>
        <profile id="4659-510f-3cef-07da" name="(U) All in" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Unique"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Spray"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Penetrative"/>
          </characteristics>
        </profile>
        <profile id="9cfd-3189-e190-7587" name="(B) Kinetic Control" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value=""/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="When attacking, before you select the target, you can change the Nature of the attack to Energy"/>
          </characteristics>
        </profile>
        <profile id="1048-2639-7a84-0d7e" name="(U) Cheat Death" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="1"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value=""/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Cancel one attacks that damages this character"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="fb8f-e787-aac7-9f92" hidden="false" targetId="2baf-d2c9-0909-0a86" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a158-9e8f-43de-77c7" hidden="false" targetId="d8b2-f66a-b039-0aac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="afce-a2a0-310d-7e1b" hidden="false" targetId="d103-fc7c-84e6-69b5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8759-4aec-42cc-eb78" name="New InfoLink" hidden="false" targetId="3343-98d7-367c-5d89" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b340-30d9-a490-a280" name="New InfoLink" hidden="false" targetId="d861-993e-3575-37c9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2d28-9412-085a-5b6b" name="New InfoLink" hidden="false" targetId="b879-b2e4-f0ca-16e5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5b60-1761-fdc9-1896" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c55d-76a1-e1b6-480c" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17a4-9f19-35b1-5c77" name="Magneto" page="0" hidden="false" collective="false" categoryEntryId="574c-53a7-facd-188b" type="model">
      <profiles>
        <profile id="80ca-e94e-9611-1b33" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Erik Magnus Lehnsherr"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="8"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="3 / 6 / 12"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="1"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="2"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="8"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="13"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Mutant"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Hero"/>
          </characteristics>
        </profile>
        <profile id="6d1f-4ef8-458a-1028" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="16"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="15"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="16"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="20"/>
          </characteristics>
        </profile>
        <profile id="af43-6a10-b77a-59d8" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="7"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="4"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="4 | -1 Power / -1 Attack / Loses Mental Immunity"/>
          </characteristics>
        </profile>
        <profile id="9fd3-c377-0186-7876" name="(B) Strike" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Blunt"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="1"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="8205-b03e-fca8-07a7" name="(E) Meat Grinder" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="10"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Critical: +2 Damage, Overload: Pierce/2"/>
          </characteristics>
        </profile>
        <profile id="fd86-6f17-35dd-122d" name="(B) Blunt Instrument" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="6"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This model can use a free Grab and Throw on target character with the Metallic skill or scenery piece. Consider the Strength for this throw to be 4."/>
          </characteristics>
        </profile>
        <profile id="e025-8bf0-8db9-2f3e" name="(E) Imprison" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="8"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target cannot move until the end of the round unless they pass a Stamina roll."/>
          </characteristics>
        </profile>
        <profile id="f62c-5128-9af4-4a5c" name="(E) Metal Shield" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Reactive (R)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="3"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Cancel one Ranged Physical or Energy attack whose target is in range"/>
          </characteristics>
        </profile>
        <profile id="9246-fc98-e006-c7ae" name="(U) Storm of Steel" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="6"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="12"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This model can use a free Grab and Throw on target character with the Metallic skill or scenery piece. Consider the Strength for this throw to be 6."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="fccd-416a-bfba-e8ed" hidden="false" targetId="988e-18b5-9527-27a8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="518c-30be-45e2-ed34" hidden="false" targetId="c6b2-601d-467e-0784" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a18f-3050-5126-69f4" hidden="false" targetId="f680-a7b7-520d-b6a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8000-1251-4690-17d9" hidden="false" targetId="5a98-ffd4-b549-76eb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6c49-7277-2035-9514" hidden="false" targetId="590c-f8b0-3d2b-9806" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="de0d-bc04-5901-7a95" name="New InfoLink" hidden="false" targetId="2e08-db34-602f-77b9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="15d3-686c-93de-1061" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8789-86ee-56ce-9de2" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="12.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>